VITE_APP_NAME=Baladi Express
VITE_API_URL=http://baladiweb.bteamwebs.com
VITE_API_URL2=http://baladi-v1.bteamwebs.com
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=ar
VUE_APP_I18N_SUPPORTED_LOCALE=en,ru
